server.port=8080

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/authdb}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET:mySecretKeyThatIsAtLeast256BitsLongForHMACSHA256Algorithm}
jwt.expiration=86400000

data-api.url=${DATA_API_URL:http://localhost:8081}
internal.token=${INTERNAL_TOKEN:my-secret-internal-token}